{
  "name": "com.ldnanchao.ldframework",
  "version": "0.0.1",
  "displayName": "LDFramework",
  "description": "个人使用的Unity框架",
  "unity": "2022.3",
  "dependencies": {
    
 },
 "keywords": [
    
  ],
  "author": {
    "name": "ldnanchao",
    "email": "ldnanchao@163.com",
    "url": "https://www.ldnanchao.top"
  }
}