{
    "name": "I10nKit",
    "rootNamespace": "LostFramework",
    "references": [
        "I2.Core",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ENBALE_I2"
    ],
    "noEngineReferences": false
}